<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aqua;
            height: 200px;
            width: 300px;

            
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            margin: 5px;
            padding: 50px;
        }

        form > p
        {
            margin: 10px;
            text-align: justify;
            font-weight: bold;
        }

        p > a {
            display: inline-flex;
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 5px;
            border-radius: 5px;
        }
        
        .container {
            display: flexbox;

        }

        
        
    </style>
</head>
<body>

    <header>
        
    </header>
    <main>
        <div class="form">
                <form action="" method="post">
                <p>
                    <label for="iuser">Username</label>
                    <input type="text" name="user" id="iuser">
                </p>
                <p>
                    <label for="ipass">Password</label>
                    <input type="password" name="pass" id="ipass">
                </p>

                <p>
                    <a href="index.html" target="_self" rel="next">ENTRAR</a> <a href="#">INSCREVER-SE</a>
                </p>
                
                </form>
                    
        </div>
    </main>
    
</body>
</html>