<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineZone</title>
    <link rel="shortcut icon" href="img icon/01.png" type="image/x-icon">

<style>
    @font-face {
        font-family: 'brightness'; src: url(font/BrightnessInverted.ttf) format(truetype);
    }

    body {
        background-image: url(img/principal.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    h1 {
        font-size: 100px;
        color: rgb(255, 0, 0);
        font-family: brightness;
        text-align: center;    
    }

    h1:hover {
        text-shadow: 0px 0px 15px          rgba(255, 255, 255, 0.24);
    }

    font { 
        font-family: Arial, Helvetica, sans-serif;
    }

    .conf {
        display: inline;
        font-size: 25px;
    }

    #menu > ul {
        display: none;
    }

    #menu:hover > ul {
        display: block;
    }

    #serie > div {
        display: none;
    }

    #serie:hover > div {
        display: block;
    }

    .visual01 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 0, 0);
        color: white;
        width: 100px;
        border: 4px solid rgb(255, 0, 0);
        border-radius: 3px;
        text-align: center;
    }

    ul {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(255, 255, 255, 0.308);
        color:  rgb(255, 0, 0);
        width: 230px;
        border-radius: 3px;
        box-shadow: 4px 4px 0px rgb(255, 0, 0);
    }

    li:hover {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 0, 0);
        color: white;
        font-weight: bold;
        font-size: 26px;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.247);
    }

    div#img > div {
        display: inline-block;
    }

    .last:hover {
        border: 2px solid rgb(255, 0, 0);
    } 
</style>

</head>
<body>
    <H1>CineZone</H1>

    <div class="conf">
        <div id="menu">
            <p class="visual01">Menu</p>
            <ul>
                <li>Minha conta</li>
                <li>Central de ajuda</li>
                <li>Configurações</li>
                <li>Sair</li>
            </ul>
        </div>
        <div id="serie">
            <p class="visual01">Séries</p>
            <div id="img">

                <div class="last">
                    <a href="last.html" target="_self" rel="next"><img src="img aberta/last01.png" alt=""></a>
                </div>

                <div class="last">
                    <img src="img aberta/sup01.png" alt="">
                </div>
                    
                <div class="last">
                    <img src="img aberta/walk01.png" alt="">
                </div>
                    
                <div class="last">
                    <img src="img aberta/vik01.png" alt="">
                </div>

                <div class="last">
                    <img src="img aberta/brok.png" alt="">
                </div>

                <div class="last">
                    <img src="img aberta/greys.png" alt="">
                </div>

                <div class="last">
                    <img src="img aberta/aneis.png" alt="">
                </div>

                <div class="last">
                    <img src="img aberta/friends.png" alt="">
                </div>

                <div class="last">
                    <img src="img aberta/game.png" alt="">
                </div>

                <div class="last">
                    <img src="img aberta/thing.png" alt="">
                </div>

                <div class="last">
                    <img src="img aberta/blinders.png" alt="">
                </div>

                <div class="last">
                    <img src="img aberta/with.png" alt="">
                </div>
                    
            </div>
        </div>
    </div>
    
</body>
</html>