<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineZone</title>
    <style>
        @font-face {
        font-family: '28days'; src: url(font/28\ Days\ Later.ttf) format(truetype);
         }

        h1 {
            font-family: "28days";
            color: rgb(252, 0, 0);
            font-size: 100px;
            text-align: center;
         }

        body {
            background-image: url(img/pag.last.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 0, 0);
            color: white;
            width: 100px;
            border: 4px solid rgb(255, 0, 0);
            border-radius: 3px;
            text-align: center;
        }

        
        video {
            display: inline-block;
            margin-left: 250px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
            color: white;
            width: 700px;
        }

        .conf > p {
            display: inline-block;
        }

        span > img {
            height: 350px;
            width: 330px;
        }

        span:hover > img {
            height: 400px;
            width: 380px;
        }


    </style>
</head>
<body>
    <h1>THE LAST OF US</h1>

    <div>
        <h2 id="trai">Trailer</h2>
            <div class="video.container">
                <video src="video/the-last-of-us-trailer-oficial.mp4" controls></video>
            </div>
    </div>

    
    <div class="conf">
        <h2 id="sin">Sinopse</h2>
        <p>The Last of Us é uma série distópica da HBO baseada na franquia de jogos de videogame de mesmo nome criada por Neil Druckmann. O drama narra um futuro pandêmico que foi devastador para humanidade, deixando os seres humanos à beira da extinção. O vírus transforma pessoas em canibais e se espalha rapidamente com uma simples mordida. Algumas décadas depois, os poucos sobreviventes que restaram vivem viajando ou em quarentenas protegidas por oficiais do governo. Este é o cenário em que acompanhamos Joel (Pedro Pascal), um sobrevivente durão que é contratado para levar a jovem Ellie (Bella Ramsey) para fora da zona de quarentena opressiva onde vive. Os dois devem encontrar um grupo de rebeldes paramilitares que se rebelou contra as autoridades. Porém, eles descobrem no caminho que Ellie está possivelmente infectada com o vírus, apesar da jovem não apresentar os sintomas recorrentes da doença. Por conta disso, eles acreditam que a imunidade de Ellie pode ser a chave para encontrar a cura do vírus e potencialmente salvar a humanidade.</p>

        <span>
            <img src="img/ellie.png" alt="">
        </span>
    </div>

    <div class="volt">
        <a href="index.html" target="_self" rel="priv"><img src="img/voltar.png" alt=""></a>
    </div>
    
</body>
</html>